{
  "name": "portfolio-rebalancer",
  "version": "1.0.0",
  "description": "Mutual Fund Portfolio Rebalancing Tool",
  "scripts": {
    "start": "node backend/server.js",
    "build": "cd frontend && npm install && npm run build",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start"
  },
  "engines": {
    "node": "18.x"
  }
}